{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=.\\SQLEXPRESS22;Initial Catalog=Development;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;User ID=sa;Password=P@ssword;"
    //User ID=sa;Password=P@ssword;
  }
}
